[global_config]
  title_hide_sizetext = True
[keybindings]
  close_window = <Ctrl><Shift>q
  split_horiz = <Ctrl><Shift>w
  close_term = <Ctrl>q
  split_vert = <Ctrl><Shift>e
  new_tab = <Ctrl>t
  copy = <Ctrl><Shift>c
  paste = <Ctrl><Shift>v
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_darkness = 0.94
    background_type = transparent
    scrollbar_position = hidden
    foreground_color = "#cecece"
    background_color = "#2c1a2d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
