[global_config]
  title_hide_sizetext = True
[keybindings]
  close_term = <Ctrl>q
  close_window = <Ctrl><Shift>q
  copy = <Ctrl>c
  new_tab = <Ctrl>t
  paste = <Ctrl>v
  split_horiz = <Ctrl><Shift>w
  split_vert = <Ctrl><Shift>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.94
    background_image = None
    background_type = transparent
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
